<!DOCTYPE html>

<html lang="en-us">

	<head>

		<meta charset="UTF-8">
		<title>Concrete Design System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">

	</head>

	<body>
		
		<header class="site-header">

			<div class="logo"><a href="index.html">Concrete</a></div>

			<nav class="site-nav">

				<ul>

					<li><a class="current-page" href="index.html">Home</a></li>
					<li><a href="style.html">Style</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="layouts.html">Layout</a></li>

				</ul>

			</nav>

		</header>

		<main>
			<div class="hero-block">

				<div class="hero-block-main">

					<h2>Hero Block</h2>
					
				</div>
				
				<div class="hero-block-side">

					<h3>Hero Subtitle</h3>

					<p class="featured-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				</div>

			</div>
		
		</main>

		<footer>

			<p>Concrete Design System was created by <a href="mailto:ali@alikhandesign.com">Ali Khan</a></p>

			<p>Ali is a visual designer based in Austin, Texas. Although his background is focused in graphic and web design, he has spent the last two years educating myself on communication-driven design, that is, design that seeks to humanize our interactions with the technology around us.</p>

			<nav class="social-links">
				
				<ul>
					
					<li><a href="https://www.alikhandesign.com">Ali Khan Design</a></li>
					<li><a href="https://www.linkedin.com/in/alikhandesign/">LinkedIn</a></li>
					<li><a href="https://github.com/alikhandesign">GitHub</a></li>

				</ul>

			</nav>

			<p>Copyright © 2019 Ali Khan Design. All rights reserved.</p>

		</footer>

	</body>

</html>